all:
  hosts:
    web01:
      ansible_host: 172.31.24.197
    web02:
      ansible_host: 172.31.94.20
      ansible_user: ubuntu
      ansible_ssh_private_key_file: clientkey.pem
    db01:
      ansible_host: 172.31.24.246
   
  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_seattle:
      children:
        webservers:
        dbservers:
      vars: 
        ansible_user: ec2-user 
        ansible_ssh_private_key_file: clientkey.pem
 
